.th-notice-ajax {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
	color: #fff;
    max-width: 400px;
}

@media(max-width:600px){
	.th-notice-ajax {
		left: 15px;
		right: 15px;
	}	
}

.th-notice-ajax a.button {
    background: none;
    text-decoration: underline;
    padding: 0;
    height: auto;
    margin-top: 5px;
}

.th-notice-ajax .woocommerce-error li,
.th-notice-ajax .woocommerce-message {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: start;
    flex-direction: column-reverse;
    justify-content: space-between;
    padding-right: 3rem;
}

.single-product .th-notice-ajax .woocommerce-error li,
.single-product .th-notice-ajax .woocommerce-message  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: start;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.th-notice-ajax ul.woocommerce-error {
    border: none;
    margin: 0;
    background: var(--color-danger);
	position: relative;
	border-radius: 7px;
}

.th-notice-ajax .woocommerce-message {
    border: none;
    margin: 0;
    background: var(--color-success);
	position: relative;
	border-radius: 7px;
}

.th-notice-close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.th-notice-ajax > * + * {
    margin-top: 15px !important;
}

.th-notice-ajax .woocommerce-message p {
    margin-bottom: 8px;
}