.th-product-nav-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
}

.th-products-nav {
    float:right;
    display: flex;
    align-items: center;
	position:relative;
}
.th-products-nav .th-back-btn, .th-products-nav .product-btn>a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 20px;
    color: var(--color-text-light);
	text-decoration:none;
}

.th-products-nav .th-back-btn:after {
    font-size: 20px;
    content: '\e806';
    font-family: "themefushion";
}

.th-products-nav .product-next>a span:before {
    content: '\e8c1';
    font-family: "themefushion";
}

.th-products-nav .product-prev>a span:before {
    content: '\e8c0';
    font-family: "themefushion";
}
.th-products-nav .product-btn:hover>.wrapper-short {
    visibility: visible;
    opacity: 1;
    transition: opacity .3s ease, visibility .3s ease;
}
.th-products-nav .wrapper-short {
    position: absolute;
    top: 80%;
    right: 0;
    z-index: 350;
    visibility: hidden;
    min-width: 240px;
    opacity: 0;
    transition: opacity .1s ease .1s, visibility .1s ease .1s;
}
.th-products-nav .product-short {
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #FFF;
    box-shadow: 0 0 3px rgb(0 0 0 / 15%);
}
.th-products-nav .product-short-description {
    padding: 10px 15px;
	margin-bottom:0px !important;
}

.th-products-nav h3.product-title {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.4;
}

.th-products-nav .product-short-description h3.product-title a {
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    color: var(--color-text);
    text-decoration: none;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: all 0.2s cubic-bezier(0.28, 0.12, 0.22, 1);
    transition: all 0.2s cubic-bezier(0.28, 0.12, 0.22, 1);
}
.th-products-nav .product-short-description h3.product-title a:hover {
    color: var(--color-primary);
}

.th-products-nav .product-short-description .price {
    display: block;
    font-size: 14px;
    line-height: 1.2;
	margin-bottom:0px !important;
}

.th-products-nav .product-short-image img {
    max-width: 90px;
	height: auto;
}



