.themefushion-empty,
.themefushion-terms + select:not(.themefushion-select),
.themefushion-term.themefushion-disabled:after,
.themefushion-term.themefushion-disabled:before {
    display: none !important;
}
.themefushion-term.themefushion-disabled {
    opacity: .4;
    cursor: default;
}

.themefushion-variations {
    margin-bottom: 20px;
}
.variations .themefushion-variations-items + .themefushion-variations-items {
    margin-top: 10px;
}

.themefushion-term {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    position: relative;
}

.themefushion-type-color .themefushion-term{
    height: auto;
    width: auto;
    min-height: 26px;
    min-width: 26px;
    border-radius: 100%;
    background-color: gray;
	margin: 5px;
}

.themefushion-type-color .themefushion-term:first-child {
    margin-left: 0;
}

.themefushion-type-color span.themefushion-term.themefushion-selected {
    box-shadow: 0 0 0 2px var(--color-primary);
    border: 2px solid #fff;
}

.themefushion-type-image .themefushion-term {
    height: 42px;
    width: 42px;
}

.themefushion-type-image .themefushion-term img {
    width: 100%;
    height: 100%;
    display: block;
}
.themefushion-type-color .themefushion-term {
    font-size: 0;
}
.themefushion-type-button .themefushion-term {
    font-size: 12px;
}


.themefushion-type-button span.themefushion-term {
    border-radius: 0;
    border: 1px solid var(--color-border-light);
    padding: 9px 8px;
    height: auto;
    line-height: 1;
    margin: 4px 8px 4px 0;
	font-size: .75rem;
}

.themefushion-type-button span.themefushion-term.themefushion-selected {
	box-shadow: 0 0 0 1px rgb(0 0 0 / 90%)
}

table.variations span.selected-value img {
    display: none;
}

.themefushion-type-image span.themefushion-term.themefushion-selected {
    border: 1px solid var(--color-primary);
}

table.variations td.value {
    display: block;
}

table.variations tr {
    display: block;
}

table.variations tr + tr {
    margin-top: 15px;
}

table.variations td, 
table.variations th {
    border: none;
    padding: 0;
}

table.variations th label {
    margin-bottom: 0.5rem;
    font-weight: 400;
}